{
  "name": "GrassCutters Racing",
  "short_name": "GC Racing",
  "description": "Comunidad sim racing con hotlaps reales, Discord y plataforma para pilotos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070a08",
  "theme_color": "#07110a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
